<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/naubit.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Which are the top...? - Naubit</title>
  </head>
  <body>
    <style>
      @keyframes pulse-effect {
        0% {
          transform: scale(0.95);
        }

        70% {
          transform: scale(1);
        }

        100% {
          transform: scale(0.95);
        }
      }

      body {
        overflow: hidden;
      }

      .logo {
        background-image: url("/naubit.png");
        background-repeat: no-repeat;
        background-size: contain;
        width: 200px;
        height: 200px;
        border-radius: 50;
      }
      .loading-logo {
        transform: scale(1);
        transform-origin: 50% 50%;
        animation: pulse-effect 1.5s infinite;
      }

      #loader {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 99999;
        transition-timing-function: ease-in-out;
        transition-property: all;
        transition-duration: 0.5s;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background-color: #4158D0;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #resolution-mobile {
        display: none;
      }

      @media (max-width: 1279px) {
        #resolution-mobile {
          display: block;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          z-index: 999999;
          width: 100vw;
          height: 100vh;
          overflow: hidden;
          background-color: #f5f7fb;
          color: black;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 0 3rem;
        }

        #resolution-mobile > h1 {
          font-size: 2rem;
          text-align: center;
          line-height: 2.2rem;
          margin-bottom: 0.7rem;
          margin-top: 1.2rem;
        }

        #resolution-mobile > p {
          font-size: 1rem;
          text-align: center;
        }
      }
    </style>
    <div id="resolution-mobile">
      <div class="logo"></div>
      <h1>Mobile resolution is not supported</h1>
      <p>
        I am working on a mobile version for this!
      </p>
    </div>
    <div id="loader">
      <div class="logo loading-logo"></div>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
